header {
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  border-bottom: 5px solid #ddd;
  img {
    width: 70%;
  }
}
section {
  // padding-top: 15px;
  // padding-bottom: 15px;
  border-bottom: 5px solid #ddd;
  h1 {
    // padding-bottom: 10px;
    text-align: center;
    font-size: 25px;
    font-weight: normal;
  }
  p {
    text-align: center;
    // font-size: 19px;
    // padding-top: 10px;
  }
}
.last-section {
  border: 1px solid #eee;
  h1 {
    font-size: 20px;
  }
}
footer {
  text-align: center;
  // font-size: 20px;
  color: #aaa;
  padding-top: 10px;
  padding-bottom: 10px;
}
