header {
  padding-top: 80px;
  padding-bottom: 20px;
  text-align: center;
  img {
    width: 70%;
  }
}
section {
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  .input-wrap {
    display: inline-block;
    width: 60%;
    height: 30px;
    font-size: 0px;
    margin-top: -2px;
    input {
      width: 100%;
      height: 100%;
    }
  }
  a {
    display: inline-block;
    width: 30%;
    height: 35px;
    line-height: 35px;
    border: none;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background: #eee;
    background-image: url(../img/right.png);
    background-repeat: no-repeat;
    background-position: 85% 50%;
    background-size: 20px;
    text-indent: -27px;
    font-size: 20px;
  }


}


// .form {
//   width: 100%;
//   margin-top: 40px;
// }
// .form .input-wrap{
//   float: left;
//   width: 70%;
//   height: 30px;
// }

