/*
预测参数输入页面的样式
*/
header {
  text-align: center;
  // padding-top: 10px;
  padding-bottom: 10px;
  img {
    width: 50%;
  }
}

main {
  // padding-top: 20px;
  // padding-bottom: 50px;
  // padding-left: 10px;
  // padding-right: 10px;
  table {
    width: 80%;
    caption {
      font-size: 20px;
      padding-top: 10px;
      padding-bottom: 10px;
      text-align: center;
    }
    td {
      padding-left: 30px!important;
    }
    input {
      // height: 45px;
      // border-radius: 5px;
      // font-size: 34px;
      max-width: 100px;
    }
  }
  form {
    // font-size: 30px;
  }
  // button,
  // .button {
  //   display: block;
  //   width: 200px;
  //   line-height: 100px;
  //   border: none;
  //   border-radius: 5px;
  //   background: #eee;
  //   font-size: 30px;
  //   text-align: center;
  //   margin-top: 40px;
  //   margin-left: auto;
  //   margin-right: auto;
  // }
}

footer {
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
}
