header {
  text-align: center;
}
header img {
  width: 50%;
}
main table {
  // cellpadding: 20;
  // width: 90%;
}
main table tr {
  border-bottom: 1px solid #bbb;
}
main table td {
  // height: 100px;
  // width: 200px;
  padding: 10px 10px;
  font-size: 34px;
}
main table input {
  height: 45px;
  border-radius: 5px;
  font-size: 34px;
  width: 150px;
}

// main form .button {
//   display: block;
//   width: 200px;
//   line-height: 100px;
//   border: none;
//   border-radius: 5px;
//   background: #eee;
//   font-size: 30px;
//   text-align: center;
//   margin-top: 40px;
//   margin-left: auto;
//   margin-right: auto;
// }
