header {
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #ddd;
  h1 {
    font-size: 25px;
    text-align: center;
  }
}
section {
  // font-size: 30px;
  // padding-top: 10px;
  // padding-bottom: 10px;
  border-bottom: 5px solid #ddd;
  h2 {
    text-align: center;
    font-size: 20px;
    // padding-top: 15px;
    // padding-bottom: 15px;
  }

  p {
    text-align: center;
    // font-size: 27px;
    // padding-top: 25px;
    color: #555;
    // padding-bottom: 10px;
  }
}

footer {
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  // a {
  //   display: inline-block;
  //   padding-left: 30px;
  //   padding-right: 30px;
  //   line-height: 80px;
  //   // font-size: 30px;
  //   text-align: center;
  //   border: 1px solid #333;
  //   border-radius: 40px;
  //   background-color: #f5f5f5;
  // }
}
