header {
  // padding-bottom: 30px;
  text-align: center;
  img {
    width: 70%;
  }
}

section {
  // box-sizing: border-box;
  // padding-left: 10px;
  // padding-right: 10px;
  border-bottom: 5px solid #eee;
  h1 {
    // padding-bottom: 10px;
    font-size: 25px;
    font-weight: normal;
    text-align: center;
  }
  h2 {
    // padding-bottom: 15px;
    font-size: 20px;
    font-weight: normal;
    text-align: center;
  }
  table {
    // width: 80%;
    // margin-left: auto;
    // margin-right: auto;
    tr {
      // background: #ddd;
      td {
        // padding: 15px;
        // font-size: 30px;
      }
    }
  }
  p {
    // padding-top: 10px;
    // font-size: 28px;
    text-align: center;
    color: #888;
  }
}


footer {
  padding-top: 10px;
  padding-bottom: 10px;
  font-style: normal;
  text-align: center;
  a {
    display: block;
    width: 200px;
    line-height: 100px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    border-radius: 50px;
    // font-size: 30px;
  }
}
