* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Microsoft YaHei", "Helvetica Neue", Helvetica, sans-serif;
}
a {
  text-decoration: none;
  color: #000;
}
ul li {
  list-style: none;
}


/* 以下代码参考 HTML5 and CSS3—Visual Quickstart Guide */
.clearfix:before,
.clearfix:after {
  content: "";
  display: table;
}
.clearfix:after {
  clear: both;
}
.clearfix {
  overflow: hidden;
  zoom: 1;
}

.btn {
  display: inline-block;
  padding-left: 30px;
  padding-right: 30px;
  line-height: 80px;
  font-size: 30px;
  text-align: center;
  border: 1px solid #333;
  border-radius: 40px;
  background-color: #f5f5f5;
}
h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
}
table {
  border-collapse:collapse;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  thead {
    // border-bottom: 1px solid #000;
  }
  td {
    // padding: 10px;
    // font-size: 30px;
  }
}



/* 加载特效样式 */
.spinner {
  position: absolute;
  width: 60px;
  height: 60px;
  background-color: #67CF22;

  // left: 50%; top: 50%;
  // transform: translate(-50%, -50%);

  left: 0; top: 0; right: 0; bottom: 0;
  margin: auto;


  -webkit-animation: rotateplane 1.2s infinite ease-in-out;
  animation: rotateplane 1.2s infinite ease-in-out;
}

@-webkit-keyframes rotateplane {
  0% { -webkit-transform: perspective(120px) }
  50% { -webkit-transform: perspective(120px) rotateY(180deg) }
  100% { -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) }
}

@keyframes rotateplane {
  0% {
    transform: perspective(120px) rotateX(0deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg)
  } 50% {
    transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
  } 100% {
    transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
    -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
  }
}
